[mypy]

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True

[mypy-jsgf.*]
ignore_missing_imports = True

[mypy-adapt.*]
ignore_missing_imports = True

[mypy-pyaudio.*]
ignore_missing_imports = True

[mypy-pocketsphinx.*]
ignore_missing_imports = True

[mypy-snowboy.*]
ignore_missing_imports = True

[mypy-precise_runner.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True

[mypy-pywrapfst.*]
ignore_missing_imports = True

[mypy-webrtcvad.*]
ignore_missing_imports = True

[mypy-audioop.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_sockets.*]
ignore_missing_imports = True

[mypy-flask_swagger_ui.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-geventwebsocket.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-flair.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-num2words.*]
ignore_missing_imports = True

[mypy-doit.*]
ignore_missing_imports = True

[mypy-json5.*]
ignore_missing_imports = True

[mypy-quart.*]
ignore_missing_imports = True

[mypy-quart_cors.*]
ignore_missing_imports = True

[mypy-swagger_ui.*]
ignore_missing_imports = True